toor
root 
abc@123
P@ssw0rd
p@ssword
admin@@123
A1b2c3@!@#$
A1b2c3@123
abc@@123
admin@admin
ASDasd123
sa_123456
t123456
Qazwsx_123
Abcd!@#$
sangfor
sangfor@2018
sangfor@2019
dlanrecover
admin
Admin
sangfor
leadsec
venus70
venus60
leadsec.waf
administrator
admin123
default
talent
leadsec32
111111
colasoft
123456
123
adminer3100
adminer3200
adminer3260
adminer
h3capadmin
h3c 
firewall
abc123
telnetpwd
ftppwd
netscreen
sys123
venus.fw
venus.audit
venus.user
manager
hillstone
weboper
webaudit
conadmin
shell
nsfocus123
safetybase
!1fw@2soc#3vpn
telent
ns25000
cyberaudit
adminadmin
1q2w3e
1q2w3e4r
sysmanager888
eyou_admin
admin@(eyou)
+-ccccc
cyouadmin
abcd.1234
123123abc
login
login123
a1b2c3d4e5
root123==
123&*(abc
adminadmin123111111
ceshi@123
1q2w3e!@#
qh666666
Hello_1234
expert@123
wlan_1234
hik12345+
a123!@#
Ab123456
abc@1234
admmin
t12345678
12345678;abc
123qwe!@#
Huawei12#$
POLYCOM
xA123456
abcd1234.
HFNFGFNF
abc.123
zaq12wsx
1qaz!QAZ
Aa123!
Abc123!
1234.com
4321.com
www.163.com
12345678a
!@#
|+_)(
!@#$%^
!@#$%^&*
!@#$%^&*()_+
!Qa123456
87651234
^%$#@~!
a123456
a123456.
!QAZ2wsx
12qwas!@
1qaz2wsx!@
123!@#qweQWE
1qaz2WSX3edc
1qa@WS#ED
1qa@ws#ed
2wsx@WSX
!1qaz2wsx
1qaz2wsx
1qaz@WSX
password
line
12345678
qwerty
123456789
12345
1234
1234567
dragon
123123
baseball
football
monkey
letmein
696969
shadow
master
666666
qwertyuiop
123321
mustang
1234567890
michael
654321
pussy
superman
7777777
fuckyou
121212
000000
qazwsx
123qwe
trustno1
zxcvbnm
asdfgh
hunter
buster
soccer
harley
batman
andrew
tigger
sunshine
iloveyou
fuckme
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
112233
george
asshole
computer
michelle
jessica
pepper
1111
zxcvbn
555555
11111111
131313
freedom
777777
pass
fuck
maggie
159753
aaaaaa
ginger
princess
joshua
cheese
amanda
summer
love
ashley
6969
nicole
chelsea
biteme
matthew
access
yankees
987654321
dallas
austin
thunder
taylor
matrix
1qazxsw2
2wsx1qaz
qazWSX^&*
5tgb^YHN
!qaz@wsx#edc
!QAZ@WSX#EDC
~!@#$%
~!@#$%^&*()_+
！@#sso4321
admin@1234
00
00000000
000000000
1qazcde3!@#
Qwer@123
0000000000
a123456789+
Abcde12345
0000000000000000
010203
0123456789
0987654321
Tc654321
1
11
101010
102030
1qaz2WSX
1022
110120119
111
11111
1111111
111111111
rootroot
1111111111
1111111111111111
111222
12
1212
12121212
!@#123
123!@#
123123123
1233211234567
1a2b3c
12341234
12344321
123455
1234554321
123456.
123456..
123456789.
123456789..
`1234567890-=
1234567890-=
123_abc
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
123456a
123456aa
123456abc
123456asd
123456lb
123456q
123456qq
12345a
123qaz
12345ABCD
1234asdf
1234qwer
123654
123654789
123654789!
123698745
123abc
123abc!!
123abc!!!
123abcd
123asd
123go
123qweasd
12abx
12qwaszx
13141314
1314520
1314520520
133135136
135246
135246789
13572468
135792468
1357924680
147258
Root321
147258369
1472583690
159357
19880118
1992724
1g2w3e4r
1q2w3e4r5t
2
20080808
212121
2222
222222
232323
23456789
246
249
258369
3
3024454
304304
333333
3452510
360
369
abcd1234
passw0rd
Acmr_123456
password1
Huawei12#$%^
Epoint@123
qwer1234!@#$
Epoint@123**##
Asd123!#
r06WWrTY7qxSPFQt
epoint@1
epoint@123
EpSec@2020
gtig_newtech**##
epoint
p@ssw0rd
abcdefg
Gepoint
8e33a3ac5efca5954915fab44be03e4559677299407c965271e54a39c32d78b1
EpAutoCheck@2019
376186027
4
444444
45189946
456
456123
4816535
4ngel
5
50cent
518
520
52013
5201314
5201314520
52013145201314
5201314a
52111314
535039
54321
55555
5841314520
584521
6
6543210
666
68791151
6666
66666666
666666666
666888
6kadmin
741852963
7708801314520
777
7878
789456
789456123
7894561230
80sec
847381979
8787
888
8888
88888
888888
88888888
888999
907523
911
92072
96315001
981246
987654
9876543210
999999
99999999
a123123
a12345
a12345678
a123456789
a123456a
a1b2c3
a1b2c3d4
a5201314
aa123456
Aa123456
Aa12345678
aa123456789
aaa
aaa111
aaa123
aaa123456
aaaaa
aaaAAA111
aaaaaaaa
Ab@123456
abc_123
W123456@
ab
abby
rk
abc
ABCabc123
abc123!!
ABC123
abc123456
abc123456789
abcabc123
abcd
abcd123
abcd123456
abcde
abcdef
Abcdef
abcdefgh
abcdefghi
abc123!
adc123!!!
admin12
admin@123
Admin@123
Admin123
admin123456
admin@2019
admin2019
admin@516
Admin@516
admin8
admin888
admincwc
admin_default
admins
adminttd
adminx
adminxxx
adtran
ADTRAN
aini1314
anicust
anonymous
as123456
ascend
asd123
asd123456
asd97531
asdasd
asdf
asdf1234
asdfadsf
asdfg
asdfghjkl
asdfjkl;
asp
aspadmin
aspxadmin
atc123
backdoor
baidu
baiduadmin
baidusb
base
BRIDGE
Cat@1234
kdadmin
cc
ceshi2019
changeMe
changeme2
CHANGE_ON_INSTALL
cisco
Cloud2018
Cloud2019
cmdshell
corecess
dbopswd
d.e.b.u.g
D-Link
doudou
echo
emradmin
et520
exit
fckeditor
fgh@#$
FQRG7CS493
ftp
g00dPa$$w0rD
genie
guest
Guest123
hello
hello1
hello123
helloword
hkk007
qaz123
howareyou
huawei@123
Idcman2018
Idcman2019
Idcman2020
iloveu
iloveyou1
iloveyou2
installer
internal
ironman520
lol123
love12
love123
Manager
MANAGER
Mysql8074
netadmin
Pwd@123
pwd@123
1QAZ2wsx
netopia
wxb@123456
%null%
orange
Password
PASSWORD
password12
password2
phpmyadmin
admin1qaz2wsx
1qaz2wsx1234
phpmyadmin1
phpmyadmin123
pkipasswd
private
public
q123456
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5y6
qaz123456
qazwsxedc
qazxdr
!qazxsw@
qazxsw
happy
qq123456
qq123456789
qq5201314
qwaszx
qwe
qwe!@#
qwe!@#123
qwe123
qwe123456
qweasd
qweasdzxc
qweqwe
QWEqwe123
qweqwe123
vmware
wmware
qwer
qwer1234
qwert
qwert123
qwerty1
qwerty12
qwerty123
qwerty1234
qwezxc
rdrpswd
reboot
recovery
root
roots
roottoor
router
s123456
sa
sA
Sa
SA
sasa123
secret
secure
security
smile
someothersecret
SQL
super
superuser
support
surt
switch
sybase
synnet
sysadm
sysadmin
system
SYSTEM
taobao
target123
tech
tem123
test
test1
test121
test123
Test1234
test2
testpass
testtest
testtest121
Tj000000
Tj300074
tmp123
tomcat
toorroot
Test12345
Test123
ttnnmmbb
user
user123
w123456
w123456789
wang1234
wang123456
weblogic
weblogic11
weblogic111
weblogic123
welcome
woaini
woaini123
woaini1314
woaini1314520
woaini521
woainiwoaini
www123456
xiaoming
z123456
z123456789
zag12wsx
zhou1234
zabbix
zjuywb706
zsr
zxc123
zxc123456
sangfor@2019
sangfor@2020
dbapp@2019
Dbapp@2019
dbapp@2020
Dbapp@2020
zxcvb
zzzzzz
password8952
1124
php@123
AilPHA@yMt#602
DAsec_adV@602
DAs@602!eDr#!
DAs602@wPt#!
FPYtxNN6oDey1hl*
qg@Yh-2t4s#A
Das@aPt#509!
Das@Soc#602!
AkNX#VwRw0
wfO7^%ilT21l%2kN
*6!IdhSDm^!Pr2dbapp
A6lIXqiA6#p#
PyXt47qU^c
y7YSNj@vTo
MiYg2Ev@SG
Np&rn8eOtt
gH&j#d8F%9
qzmpWXNO01@(
yc49pG.No1
Password@123
DAsec_460#2020
!k123xa1Mt
DbApp@anheng998